{
  "name": "ledgerwell",
  "version": "0.5.3",
  "description": "Personal debt and credit tracking app with multi-currency support",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "update-version": "node scripts/update-version.js"
  },
  "keywords": [
    "expo",
    "react-native",
    "debt-tracking",
    "currency-conversion"
  ],
  "author": "SMohammady@outlook.com",
  "license": "MIT",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@types/react": "^19.1.15",
    "@types/react-native": "^0.72.8",
    "axios": "^1.12.2",
    "expo": "^54.0.12",
    "expo-constants": "~18.0.9",
    "expo-document-picker": "^14.0.7",
    "expo-file-system": "~19.0.16",
    "expo-sharing": "^14.0.7",
    "expo-status-bar": "~3.0.8",
    "i18next": "^25.5.2",
    "react": "^19.1.0",
    "react-i18next": "^16.0.0",
    "react-native": "^0.81.4",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  }
}
